@import url(./font.css);

$primary : rgb(246, 34, 33);

@mixin circle_icon($size: 29px, $fsize: 12px, $bg: #272727, $color: #fff, $radius: 50%) {
    display: inline-block;
    width: $size;
    height: $size;
    background-color: $bg;
    font-size: $fsize;
    text-align: center;
    line-height: $size + 2px;
    color: $color;
    border-radius: $radius;
}

@mixin link($color: #fff, $hcolor: $primary) {
    color: $color;

    &:hover {
        color: $hcolor;
    }
}

body {
    font-family: 'Museo Sans';
}

a {
    text-decoration: none;
    // &:hover {
    //     color: $primary;
    // }
}

.top-header {
    padding: 5px 0;
    background-color: #080808;

    &__row {
        flex-direction: row;
    }

    &__info {
        font-weight: 500;
        font-size: 14px;
        color: #7b7b7b;

        &:not(:last-child) {
            margin-right: 13px;
        }
    }

    &__icon {
        @include circle_icon($color: rgba(255, 255, 255, 0.7));
        margin-right: 10px;
    }

    &__link {
        @include link($color: #7b7b7b, $hcolor: #fff);
    }

    &__dot {
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 0 5px;
        background-color: $primary;
        opacity: 0.5;
        border-radius: 50%;
    }
}

.social {
    &__link {
        @include circle_icon($fsize: 13px, $bg: rgba(246, 34, 33, 0.25));

        transition: all 0.3s ease;

        &:hover {
            background-color: rgba(246, 34, 33, 1);
            color: #fff;
        }

        &:not(:first-child) {
            margin-left: 15px;
        }
    }
}

.intro {
    padding-top: 30px;
    padding-bottom: 344px;
    background-image: url(../img/bg.jpg);

    &__logo {
        width: 146px;
        background: #7B1312;
        box-shadow: 0px 0px 30px rgba(251, 163, 66, 0.05);
        border-radius: 0px 15px;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        padding: 10px;
        margin: 0 10px;
    }

    /*&__content {}

    &__type {} */

    &__title {
        font-size: 96px;
        line-height: 75px;
        font-weight: 700;
        color: #FFFFFF;

    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #BABABD;

    }


}


.last-works {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 748px;
        height: 226px;
        background-image: url(../img/cargi_logo.svg);
        top: 30px;
        right: 30px;
    }


}

.content {
    margin-top: 191px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    width: 31%;
    padding: 0 10px;
    position: relative;
}

.card {
    width: 100%;

    &__img {
        width: 100%;
        object-fit: fill;
        object-position: 44% 42%;
        margin-bottom: 30px;
    }
}


.circle__icon {
    // @include circle_icon($size: 60px, $fsize: 36px, $bg: yellow);
    @include circle_icon($radius: 5px);
}

.about-benz {
    margin-top: 80px;
}

.col-about {
    position: relative;
    width: 49%;
    display: inline-block;

    &__img {
        width: 103%;
        /*object-fit: fill;
        object-position: 44% 42%;*/

    }

    &__title {
        position: absolute;
        top: 6%;
        left: 13%;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;
    }

    &__text {
        width: 63%;
        position: absolute;
        top: 14%;
        left: 13%;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
    }

    &__data {
        position: absolute;
        top: 7%;
        left: 72%;
        font-size: 12px;
        line-height: 25px;
        font-weight: 700;
        text-align: center;
        color: #7B7B7B;

    }
}

.services {
    margin-top: 60px;

}

.services .row {
    flex-direction: row;
}

.col-services {
    display: inline-block;
    width: 49%;
    text-align: left;

    &__img {
        width: 100%;
        height: 100%;
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        color: #080808;
    }

    &__text-content {
        padding: 0 15px;
    }

    &__text {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #7B7B7B;
    }
    ::marker{
        color: red;
        list-style-type: disc;
    }
}

.container-grid {
    display: grid;
    gap: 5px;
}

.grid-item:nth-child(1) {
    grid-row: 1 / 7;
    grid-column: 1 / 3;
}

.grid-item:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.grid-item:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.grid-item:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.grid-item:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.grid-item:nth-child(6) {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}